# justaline-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arexperiments/justaline/: BaseActivity.java  DrawARActivity.java  GlobalPairSessionManager.java  GlobalRoomManager.java  HostedAnchorManager.java  PairSessionManager.java  PermissionHelper.java  PermissionsActivity.java  RoomManager.java
app/src/main/java/com/arexperiments/justaline/analytics/: Fa.java
app/src/main/java/com/arexperiments/justaline/rendering/: AnchorRenderer.java  DebugMeshShaderRenderer.java  LineShaderRenderer.java  ShaderUtil.java
app/src/main/java/com/arexperiments/justaline/view/: BrushSelector.java  DebugView.java  DrawPrompt.java  PairButton.java  PairView.java  PlaybackView.java  RecordButton.java  RecordButtonProgressBar.java  TrackingIndicator.java
app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_main.xml  activity_permissions.xml  view_finding_surfaces.xml
gradle/wrapper/: gradle-wrapper.properties
