apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'// Apply the Crashlytics Gradle plugin

def API_KEY = '"' + ApiKey + '"' ?: '"Define your ApiKey in gradle.properties"'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.arexperiments.justaline"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 40
        versionName "2.0.0"
        manifestPlaceholders = [screenOrientation: "portrait"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        sandbox {
            dimension "mode"
            applicationIdSuffix "sandbox"
            versionNameSuffix "-sandbox"
            buildConfigField "boolean", "GLOBAL", "true"
            buildConfigField "boolean", "SHOW_NAVIGATION", "false"
            resValue "string", "ApiKey", API_KEY
        }
        production {
            dimension "mode"
            buildConfigField "boolean", "GLOBAL", "false"
            buildConfigField "boolean", "SHOW_NAVIGATION", "true"
            resValue "string", "ApiKey", API_KEY
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':vecmath')
    implementation fileTree(dir: '../libs', include: ['*.aar'])

    implementation 'com.google.ar:core:1.20.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.uncorkedstudios.android:recordable-surfaceview:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'com.airbnb.android:lottie:3.4.4'

    debugApi 'com.github.eastar-dev.EastarLog2:log:2.0.6'
    releaseApi 'com.github.eastar-dev.EastarLog2:logNoOp:2.0.6'
}
